// // Задача 2: Получить от пользователя два числа и 
// вывести в диалоговое окно сумму значений, 
// которые ввел пользователь, вывод должен выглядеть так 
// (пример): 
// // Результат сложения чисел 5 и 2 равен 7.

// function sum(number1, number2){
//     return number1 +number2;
// }
// const num1 = +prompt("Введите первое число: ");
// const num2 = +prompt("Введите второе число: ");
// // const num2 = Number.parseInt(prompt("Введите второе число: "));
// // alert("результат: " + num1 + "и" +  num2 + "равен" (num1+num2));

// alert(`Результат сложения чисел ${num1} и ${num2} равен ${sum(num1, num2)}`)

// // Задача 4: вывести на экран в диалоговом окне текст с сообщением “Вам хорошо 
// живется?”
// // и кнопками «ОК», «Отмена», для чего необходимо использовать confirm.
// // - При нажатии на кнопку “ОК” вывести в диалоговом окне текст с сообщением 
// “Тогда мы идем к вам!”.
// // - При нажатии на кнопку “Отмена” вывести в диалоговом окне текст с сообщением 
// “Ну вы держитесь там!”.

// if (confirm("Вам хорошо живетс?")) {
//     alert("Тогда мы идем к вам")
// }else {
//     alert("Ну вы держитесь там!")
// }
// confirm("Вам хорошо живется?")
//     ? alert("Тогда мы идем к вам")
//     : alert("Ну вы держитесь там!");

// alert(confirm("Вам хорошо живется?")? "Тогда мы идем к вам!":"Ну вы держитесь там!")

// Задача 5: перепишите код, используя конструкцию switch-case, запрашивая продукт через диалоговое окно.
 
// <script>
// let product = "Бананы";
 
// if (product == "Мандарины") {
//   alert('Мандарины стоят 100 руб/кг.');
// } else if (product == "Бананы") {
//   alert('Бананы и груши стоят 70 руб/кг.');
// } else if (product == "Груши") {
//   alert('Бананы и груши стоят 70 руб/кг.');
// } else {
//   alert('Нет такого продукта.');
// }
// </script>

// const product = prompt("Введите фрукт: ").toLowerCase();
// switch (product) {
//     case "мандарины":
//         alert('мандарины стоят 100 руб/кг.');
//         break;
//     case "мананы":
//     case "груши":
//         alert('бананы и груши стоят 70 руб/кг.');
//         break;
//     default:
//         alert('Нет такого продукта.');
// }

// Функция getMaxEvenElement принимает массив с целыми числами, необходимо 
// реализовать функцию так, чтобы она возвращала значение большего элемента массива, 
// который записан в четном индексе включая 0.
 
function getMaxEvenElement(arr) {
    let max = arr[0];
    for (let index = 2; index < arr.length; index += 2) {
        if (max < arr[index]) {
            max = arr[index];
        }
    }
    return max;

}

console.log(getMaxEvenElement([5, 7, -1, 12, 3, 0])); // 5
console.log(getMaxEvenElement([4, -12, 29, 6, 31, 92, -50])); // 31